{
  "expo": {
    "name": "Memstech",
    "slug": "memstech",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "icon": "./assets/new-icon.png",
    "splash": {
      "image": "./assets/new-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memtestechdev.memstech",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.memtestechdev.memstech",
      "versionCode": 1,
      "permissions": [

      ]
    }
  }
}
